{
  "name": "demo_h5",
  "private": true,
  "version": "3.3.5",
  "type": "module",
  "scripts": {
    "dev": "cross-env ENV=dev vite",
    "build:t": "vue-tsc --noEmit && cross-env ENV=test vite build",
    "build": "vue-tsc --noEmit && cross-env ENV=prod vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.0",
    "@types/qs": "^6.9.7",
    "js-base64": "^3.7.2",
    "murmurhash3js": "^3.0.1",
    "pinia": "^2.0.23",
    "pinia-plugin-persist": "^1.0.0",
    "qrcode": "^1.5.1",
    "svga": "^2.0.7",
    "vant": "^4.0.0-rc.5",
    "vue": "^3.2.40",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^18.8.3",
    "@vitejs/plugin-legacy": "^2.2.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "autoprefixer": "^10.4.12",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "postcss": "^8.4.17",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^7.0.1",
    "postcss-modules": "^4.3.1",
    "terser": "^5.15.1",
    "typescript": "^4.8.4",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^3.2.0-beta.0",
    "vue-tsc": "^0.40.13",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "image-size": "^1.0.1",
    "sharp": "^0.30.1",
    "spritesmith": "^3.4.0",
    "svg2ttf": "^6.0.3",
    "svgicons2svgfont": "^10.0.6"
  }
}
